section#filter-form form button {
  display: inline-block;
}

section#filter-form form {
  padding: 2.25rem 2rem 1rem 2rem;
  margin-top: 2rem;
  background: var(--light-grey);
  border: 1px solid #eeeeee;
  border-radius: 10px;
  border-radius: 10px;

  /* FLEXBOX */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

section#filter-form form select, section#filter-form form input {
  color: var(--georgian-blue);
  font-size: 1.05rem;
  padding: .25rem .5rem;
  font-weight: bold;
  border-radius: 0;
  width: 100%;
  height: 50px;
  border: 1px solid #a4a4a4;
}

.filter-btn {
  color: #fff;
  background-color: var(--georgian-blue);
  border: 0px;
  cursor: pointer;
  height: 50px;
  width: 100%;
  font-size: 1.05rem;
}

section#filter-form form input:focus {
  outline: 3px solid var(--georgian-green);
}

section#filter-form form input {
  box-sizing: border-box;
  font-size: 1.05rem;
  padding: .25rem .5rem;
  font-weight: bold;
  border-radius: 0;
  border: 1px solid #a4a4a4;
  height: 50px
}

section#filter-form form input::placeholder {
  color: var(--georgian-blue);
}

section#filter-form div{
  width: 100%;
}

section#filter-form div i{
  margin-right: .5rem;
}

section#filter-form form div:nth-of-type(6){
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  width: 100%;
}

section#filter-form form div:nth-of-type(7){
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 900px) {
  section#filter-form form {
    /* GRID */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }
}
